# step37-2020

./: .eslintrc.json  .gitignore  Deployment_Instructions.md  New_Project_Instructions.md  README.md  angular.json  jasmine.json  karma.conf.js  log.json  package-lock.json  package.json  pom.xml  tsconfig.base.json  tsconfig.json  tsconfig.spec.json
.github/workflows/: maven.yml  node.js.yml
recommendationimpactdashboard/: pom.xml
recommendationimpactdashboard/src/main/angular/: styles.css
recommendationimpactdashboard/src/main/angular/WEB-INF/: cron.yaml
recommendationimpactdashboard/src/main/angular/app/: app_routing.module.ts
recommendationimpactdashboard/src/main/angular/model/: project_metadata.ts  project_sort.ts  recommendation_action.ts
recommendationimpactdashboard/src/main/protobuf/: audit_log.proto
resourcemanagerservice/: pom.xml
resourcemanagerservice/src/main/appengine/: resourcemanager-app.yaml
src/main/angular/: constants.ts  index.html  karma.conf.js  styles.css  theme.scss  utils.ts
src/main/angular/WEB-INF/: appengine-web.xml  cron.yaml  web.xml
src/main/angular/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app_routing.module.ts  data.service.ts  date-utilities.service.spec.ts  date-utilities.service.ts  fake-data.service.ts  graph-processor.service.spec.ts  graph-processor.service.ts  http.service.spec.ts  http.service.ts  redirrect.service.ts
src/main/angular/app/admin/: admin.component.css  admin.component.html  admin.component.ts
src/main/angular/app/date_select/: date_select.component.css  date_select.component.html  date_select.component.ts
src/main/angular/app/error-page/: error-page.component.css  error-page.component.html  error-page.component.ts
src/main/angular/app/error_page/: error_page.component.css  error_page.component.html  error_page.component.ts
src/main/angular/app/fake-services/: fake-data.service.ts  fake-services.module.ts
src/main/angular/app/graph/: graph.component.css  graph.component.html  graph.component.ts
src/main/angular/app/main-page/: main-page.component.ts
src/main/angular/app/main_page/: main_page.component.html  main_page.component.ts
src/main/angular/app/project-select/: project-select.component.css  project-select.component.html  project-select.component.ts
src/main/angular/app/project_select/: project_select.component.css  project_select.component.html  project_select.component.ts
src/main/angular/app/real-services/: http.service.ts  real-services.module.ts
src/main/angular/app/resource_select/: resource_select.component.css  resource_select.component.html  resource_select.component.ts
src/main/angular/app/services/: data.service.provider.ts  data.service.ts  data_share.service.spec.ts  (+22 more)
src/main/angular/mocks/: mock-http-client.ts  mock-http-handler.ts
src/main/angular/model/: data_summary_list.ts  date_range.spec.ts  date_range.ts  error-message.ts  error_message.ts  list_summary_data.ts  organization.ts  organization_graph_data.ts  organization_identification.ts  project.ts  project_graph_data.ts  project_metadata.ts  recommendation.ts  recommendation_action.ts  resource.ts  resource_graph_data.ts  resource_type.ts  sort_methods.ts  types.ts
src/main/appengine/: app.yaml
src/main/protobuf/: log_entry.proto
src/main/webapp/: index.html  styles.css  utils.ts
src/main/webapp/WEB-INF/: cron.yaml  web.xml
src/main/webapp/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  fake-data.service.ts  http.service.ts
src/main/webapp/model/: project-data.ts  project-graph-data.ts  project-metadata.ts  project-sort.ts  project.ts  recommendation.ts  recommender-metadata.ts  recommender-type.ts
src/test/javascript/: test-ci.js  utils.spec.ts
table_schemas/: IAM_Bindings_Schema.json  Recommendations_Schema.json
(+139 files in other folders)
